Date : 2024-07-10 10:29:50
Directory : d:\20232024\task\pages\Lineage_front\src
Total : 30 files,  -31085 codes, 147 comments, 22 blanks, all -30916 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue.js     |         17 |      1,289 |        147 |         31 |      1,467 |
| XML        |          5 |         -5 |          0 |          0 |         -5 |
| HTML       |          1 |        -22 |         -1 |         -3 |        -26 |
| JavaScript |          3 |        -28 |          1 |         -2 |        -29 |
| JSON       |          4 |    -32,319 |          0 |         -4 |    -32,323 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         30 |    -31,085 |        147 |         22 |    -30,916 |
| ..                                                                                                |         12 |    -32,383 |         -1 |         -9 |    -32,393 |
| .. (Files)                                                                                        |          6 |    -32,356 |          0 |         -6 |    -32,362 |
| ..\public                                                                                         |          6 |        -27 |         -1 |         -3 |        -31 |
| components                                                                                        |          6 |        617 |         78 |         20 |        715 |
| components\echarts                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| components\echarts\centerLeft                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| components\echarts\centerLeft\centerLeft1Chart                                                    |          1 |         -1 |          0 |          0 |         -1 |
| components\graph6                                                                                 |          4 |        196 |         53 |         12 |        261 |
| components\provenance                                                                             |          1 |        422 |         25 |          8 |        455 |
| router                                                                                            |          1 |          9 |          1 |          0 |         10 |
| views                                                                                             |         11 |        672 |         69 |         11 |        752 |
| views (Files)                                                                                     |          6 |        824 |         39 |          7 |        870 |
| views\bigscreen                                                                                   |          5 |       -152 |         30 |          4 |       -118 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\20232024\task\pages\Lineage_front\.eslintrc.js                                                 | JavaScript |        -32 |          0 |         -1 |        -33 |
| d:\20232024\task\pages\Lineage_front\babel.config.js                                              | JavaScript |         -5 |          0 |         -1 |         -6 |
| d:\20232024\task\pages\Lineage_front\data_json.json                                               | JSON       |        -72 |          0 |         -1 |        -73 |
| d:\20232024\task\pages\Lineage_front\load_json.json                                               | JSON       |          0 |          0 |         -1 |         -1 |
| d:\20232024\task\pages\Lineage_front\package-lock.json                                            | JSON       |    -32,185 |          0 |         -1 |    -32,186 |
| d:\20232024\task\pages\Lineage_front\package.json                                                 | JSON       |        -62 |          0 |         -1 |        -63 |
| d:\20232024\task\pages\Lineage_front\public\database.svg                                          | XML        |         -1 |          0 |          0 |         -1 |
| d:\20232024\task\pages\Lineage_front\public\desktop-active.svg                                    | XML        |         -1 |          0 |          0 |         -1 |
| d:\20232024\task\pages\Lineage_front\public\desktop.svg                                           | XML        |         -1 |          0 |          0 |         -1 |
| d:\20232024\task\pages\Lineage_front\public\hive.svg                                              | XML        |         -1 |          0 |          0 |         -1 |
| d:\20232024\task\pages\Lineage_front\public\index.html                                            | HTML       |        -22 |         -1 |         -3 |        -26 |
| d:\20232024\task\pages\Lineage_front\public\weiban.svg                                            | XML        |         -1 |          0 |          0 |         -1 |
| d:\20232024\task\pages\Lineage_front\src\components\echarts\centerLeft\centerLeft1Chart\index.vue | Vue.js     |         -1 |          0 |          0 |         -1 |
| d:\20232024\task\pages\Lineage_front\src\components\graph6\gongxiang.vue                          | Vue.js     |       -198 |          0 |          0 |       -198 |
| d:\20232024\task\pages\Lineage_front\src\components\graph6\guiji.vue                              | Vue.js     |        -60 |         -4 |          0 |        -64 |
| d:\20232024\task\pages\Lineage_front\src\components\graph6\linkTree.vue                           | Vue.js     |        461 |         37 |         12 |        510 |
| d:\20232024\task\pages\Lineage_front\src\components\graph6\mainTree.vue                           | Vue.js     |         -7 |         20 |          0 |         13 |
| d:\20232024\task\pages\Lineage_front\src\components\provenance\event.vue                          | Vue.js     |        422 |         25 |          8 |        455 |
| d:\20232024\task\pages\Lineage_front\src\router\index.js                                          | JavaScript |          9 |          1 |          0 |         10 |
| d:\20232024\task\pages\Lineage_front\src\views\Alarm.vue                                          | Vue.js     |          0 |          0 |         -1 |         -1 |
| d:\20232024\task\pages\Lineage_front\src\views\Layout.vue                                         | Vue.js     |        -18 |         18 |          0 |          0 |
| d:\20232024\task\pages\Lineage_front\src\views\bigscreen\bottom.vue                               | Vue.js     |          5 |         23 |          0 |         28 |
| d:\20232024\task\pages\Lineage_front\src\views\bigscreen\center.vue                               | Vue.js     |       -140 |          3 |          1 |       -136 |
| d:\20232024\task\pages\Lineage_front\src\views\bigscreen\centerLeft1.vue                          | Vue.js     |         14 |          2 |          1 |         17 |
| d:\20232024\task\pages\Lineage_front\src\views\bigscreen\centerRight1.vue                         | Vue.js     |        -31 |          1 |          2 |        -28 |
| d:\20232024\task\pages\Lineage_front\src\views\bigscreen\mainFlowCharts.vue                       | Vue.js     |          0 |          1 |          0 |          1 |
| d:\20232024\task\pages\Lineage_front\src\views\general.vue                                        | Vue.js     |        261 |          2 |          5 |        268 |
| d:\20232024\task\pages\Lineage_front\src\views\index.vue                                          | Vue.js     |        170 |         19 |         -3 |        186 |
| d:\20232024\task\pages\Lineage_front\src\views\mainJobs.vue                                       | Vue.js     |        410 |          0 |          6 |        416 |
| d:\20232024\task\pages\Lineage_front\src\views\map.vue                                            | Vue.js     |          1 |          0 |          0 |          1 |
| Total                                                                                             |            |    -31,085 |        147 |         22 |    -30,916 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+