.main2 {
  display: flex;
  flex-direction: row;
  height: 900px;
  /* justify-content: left; */
  /* padding: 30px; */
  overflow-x: scroll;
}

.left {
  width: 55%;
  padding: 30px;
  height: 100%;
  background-color: #fff;
}

.right {
  width: 45%;
  height: 100%;
  margin-left: 20px;
}

.right-upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: #fff;
  /* margin-top: 10px; */
}

.right-lower {
  width: 100%;
  height: 561px;
  margin-top: 20px;
  background-color: #fff;
}

.details {
  width: 100%;
  height: 20px;
  font-weight: 600;
}

.select-box2 {
  text-align: left;
  margin-left: 20px;
}

.commissioner-box {
  margin-left: 20px;
  text-align: left;
  margin: 20px;
}

.flowchart-block2 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 600px;
}

.a-desktop-block2 {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding-top: 67px;
}

.a-desktop-style2 {
  flex: 1;
  word-wrap: break-word;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a-desktop-style .usual-text {
  width: 80px;
}

.a-content2 {
  height: 100px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.b-imputationTask-block {
  /* flex: 1; */
  background-color: #e6f4ff;
  display: flex;
  flex-direction: column;
  height: 700px;
  border: 2px solid #bfbfbf;
  border-radius: 8px;
  padding-top: 10px;
}

.b-content-box {
  display: flex;
  flex-direction: column;
}

.b-imputationTask-block .details {
  margin-bottom: 10px;
}

.b-content {
  height: 80px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  /* line-height: 0.5 !important; */
  color: dimgray !important;
}

.b-imputationTask-block .ant-card-body {
  padding: 0px;
  padding-left: 5px;
  padding-top: 5px;
}

.ant-card-head-title {
  font-weight: 600;
  text-align: left;
}

.b-imputationTask-block .ant-card-head {
  height: 30px !important;
  min-height: 30px !important;
  color: dimgray !important;
}

.utext {
  margin-left: 5px;
  font-size: 12px;
  text-align: left;
  line-height: 1.8;
}

.title-card {
  font-weight: 600;
  font-size: 18px;
}

.content-card {
  font-weight: 600;
  font-size: 20px;
  color: dodgerblue;
}

.upper_cards {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.lower_cards {
  display: flex;
  flex-direction: row;
}

.c-imputationResult-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 30px;
}

.right .ant-card-body {
  line-height: 2 !important;
  height: 120px;
}

.c-imputationResult-block .ant-card-head {
  min-height: 25px !important;
  height: 25px !important;
  color: dimgray !important;
}

.c-imputationResult-block .ant-card-body {
  margin-left: 5px;
  padding: 5px !important;
  margin-top: 10px;
  height: 90px;
}

.c-imputationResult-block .ant-card {
  line-height: 0.5 !important;
  margin-bottom: 10px;
  margin-left: 30px;
  font-size: 12px !important;
}

.c-content {
  border: 2px solid #bfbfbf;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 90px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.main-text .usual-text {
  font-size: 12px;
}

.d-hive-block {
  width: 200px;
  flex: 1;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lower_cards {
  display: flex;
  flex-direction: row;
}

.timeline {
  padding-top: 30px;
  margin-left: 50px;
}